<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Git</title>
    <style>
      /* Anatomia de las reglas CSS */
      /*
        selector {
          propiedad: valor;
          propiedad: valor;
          propiedad: valor;
        }
      */
      h2 {
        font-size: 21px;
        font-family: Arial;
        background-color: #1bec59;
        color: #451863;
      }
      a {
        color: #FFF;
        background-color: #000;
        text-decoration: none;
        font-family: Helvetica, Arial, Open Sans, sans-serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:hover {
        color: orange;
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <!--
      Aca podes hacer anotaciones con <codigo>
    -->
    <img width="150" src="https://miro.medium.com/max/760/1*OvMsmQs0Rzs_ScuiTsuWjw.png">
    <h1>Aprendiendo Git</h1>
    <h2 style="color:red;">(y no morir en el intento...)</h2>
    <p>Git es un software de <strong>control de versiones</strong> diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus Torvalds</a>.</p>
    <img width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/220px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg">
  </body>
</html>
